<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Auy-vy-aha">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="oVy-nP-mQa">
            <objects>
                <viewController id="hfd-hD-cOw" customClass="IntroViewController" customModule="SwipeToDismissKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6A-8h-3QA"/>
                        <viewControllerLayoutGuide type="bottom" id="9hX-zc-w9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faB-y4-D3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-n8-gbD">
                                <rect key="frame" x="150" y="250" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="l8Q-jw-jl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Click Me!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5PJ-rc-RMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGX-n8-gbD" firstAttribute="top" secondItem="i6A-8h-3QA" secondAttribute="bottom" constant="186" id="BAf-15-jry"/>
                            <constraint firstItem="uGX-n8-gbD" firstAttribute="centerX" secondItem="faB-y4-D3T" secondAttribute="centerX" id="bQS-t8-9VY"/>
                            <constraint firstItem="uGX-n8-gbD" firstAttribute="centerY" secondItem="faB-y4-D3T" secondAttribute="centerY" id="mxP-M6-eDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="mRe-mQ-wKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEl-iF-Gyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="357"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SwipeToDismissKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" text="The quick brown fox jumps over the lazy dog." translatesAutoresizingMaskIntoConstraints="NO" id="g07-h1-loV">
                                <rect key="frame" x="20" y="64" width="560" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ghl-PB-MAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g07-h1-loV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="72p-mF-LWd"/>
                            <constraint firstAttribute="trailing" secondItem="g07-h1-loV" secondAttribute="trailing" constant="20" id="oSk-ZW-ltg"/>
                            <constraint firstItem="g07-h1-loV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pJ6-YC-58e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h19-a7-aJb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vhb-PO-a5T"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="g07-h1-loV" id="OfR-gY-22h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgP-kw-V2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Auy-vy-aha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXn-o3-CA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfd-hD-cOw" kind="relationship" relationship="rootViewController" id="Ynx-kN-NeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y82-dR-6Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
